<?xml version="1.0" encoding="utf-8"?>
<com.example.vadym.galleryapp.util.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</com.example.vadym.galleryapp.util.SquareLayout>